{
  "name": "language-vb",
  "version": "0.1.0",
  "description": "Syntax highlighting for VB.net",
  "keywords": [
      "language",
      "visual basic",
      "vb",
      "visualbasic",
      "vb.net"
  ],
  "repository": "https://github.com/Gorea235/language-vb",
  "license": "GNU GPL v3",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
